[tox]
envlist = {py27,py36}-{unit,func},py27-lint,pex,py27-wheel,docs
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    {py27,pypy}-{func,unit}: enum34
    {py27,py36,pypy}-{func,unit}: attrs
    {py27,py36,pypy}-{func,unit}: incremental
    {py27,py36,pypy}-{func,unit}: seashore
    {py27,py36,pypy}-unit: coverage
    {py27,py36,pypy}-unit: pytest
    {py27,py36,pypy}-lint: flake8
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    {py27,py36,pypy}-unit: python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    {py27,py36,pypy}-unit: coverage run -m pytest
    {py27,py36,pypy}-unit: coverage report --include howsit* --omit howsit/test/*,howsit/_version* --show-missing --fail-under=100
    py27-lint: flake8 reqpi
    {py27,py36,pypy}-func: python -m howsit --self-test {envtmpdir}

[testenv:pex]
skipsdist=True
deps =
    pex==1.1.1
    wheel==0.24.0
    setuptools==15.2
commands =
    # God of Tox, forgive me
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}/wheelhouse
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt attrs==17.2.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt Automat==0.6.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt click==6.7
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt constantly==15.1.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt hyperlink==17.3.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt incremental==17.5.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt seashore==17.6.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt singledispatch==3.4.0.3
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt six==1.10.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt Twisted==17.5.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt zope.interface==4.4.2
    pip wheel --wheel-dir {envtmpdir}/wheelhouse --requirement {envtmpdir}/requirements.txt
    pip wheel --wheel-dir {envtmpdir}/wheelhouse {toxinidir}
    pex --repo {envtmpdir}/wheelhouse --no-index --output-file={envtmpdir}/reqpi-temp --disable-cache --requirement {envtmpdir}/requirements.txt --entry-point howsit howsit

[testenv:py27-wheel]
skip_install = True
deps =
    attrs
    incremental
    seashore
    coverage
    pytest
commands =
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    python setup.py bdist_wheel --dist-dir {envtmpdir}
    python -c 'import sys,pip,glob;sys.argv=["pip", "install", "--no-index", glob.glob(sys.argv[1])[0]];pip.main()' {envtmpdir}/*.whl
    coverage run -m pytest 
    coverage report --include howsit* --omit howsit/test/*,howsit/_version* --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
