[tox]
envlist = {pypy,py27,py36}-{unit,func},py27-lint,py27-wheel,docs
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    {py27,pypy}-{func,unit}: enum34
    {py27,py36,pypy}-{func,unit}: attrs
    {py27,py36,pypy}-{func,unit}: incremental
    {py27,py36,pypy}-{func,unit}: seashore
    {py27,py36,pypy}-unit: coverage
    {py27,py36,pypy}-unit: pytest
    {py27,py36,pypy}-lint: flake8
    {py27,py36,pypy}-lint: ebb-lint
    {py27,py36,pypy}-lint: pylint
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    {py27,py36,pypy}-unit: python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    {py27,py36,pypy}-unit: coverage run -m pytest -p no:cacheprovider
    {py27,py36,pypy}-unit: coverage report --include "src/howsit/*" --omit "src/howsit/test/*" --show-missing --fail-under=100
    py27-lint: flake8 src/howsit
    py27-lint: pylint --disable=missing-docstring src/howsit
    {py27,py36,pypy}-func: python -m howsit --self-test {envtmpdir}

[testenv:py27-wheel]
skip_install = True
deps =
    attrs
    incremental
    enum34
    seashore
    coverage
    pytest
commands =
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    python setup.py bdist_wheel --dist-dir {envtmpdir}
    python -c 'import sys,pip,glob;sys.argv=["pip", "install", "--no-index", glob.glob(sys.argv[1])[0]];pip.main()' {envtmpdir}/*.whl
    coverage run -m pytest -p no:cacheprovider
    coverage report --include src/howsit* --omit src/howsit/test/*,src/howsit/_version* --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
